<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Лабиринт</title>
		<meta charset="utf-8">
	 	<style>
	   		a: link { 
	   			color: #000000;
	   			text-decoration: underline;
	   		}
	   		a: visited { 
	   			color: #000000;
	   			text-decoration: underline;
	   		}
	   		a: hover { 
	   			color: #000000; 
	   			text-decoration: none;
	   		}
	 		td, body {
	 			font-family: verdana, arial, helvetica; 
	 			font-size: 11px;
	 		}  
			#board td {
				width: 15pt; 
				height: 15pt; 
				font-size: 2pt; 
				border-color: red;
			}
			td.foot {
				font-size: 10pt;
			}
			#board td.start {
				font-size: 8pt; 
				border-left: 2px black solid; 
				background: red; 
				border-top: 2px black solid;
				text-align: center; 
				color: red;
			}
			#board td.end {
				font-size: 8pt; 
				text-align: center; 
				color: green;
			}
			#message {
				margin: 0pt; 
				padding: 0pt; 
				text-align: center;
			}
		</style>
	</head>
	<body>
	</body>
</html>
